<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary_color">#2196F3</color>
    <color name="primary_color_dark">#1976D2</color>
    <color name="primary_color_light">#BBDEFB</color>
    <color name="accent_color">#FF5722</color>

    <color name="primary_text_dark">#000000</color>
    <color name="sensor_text_dark">#1A1A1A</color>
    <color name="input_text_color">#1A1A1A</color>
    <color name="button_text_high_contrast">#FFFFFF</color>
    <color name="button_background_accessible">#1976D2</color>

    <!-- Background Colors -->
    <color name="background_color">#F5F5F5</color>
    <color name="surface_color">#FFFFFF</color>
    <color name="card_background">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="hint_text">#BDBDBD</color>
    <color name="sensor_text">#1976D2</color>

    <!-- Status Colors -->
    <color name="status_active">#4CAF50</color>
    <color name="status_inactive">#F44336</color>
    <color name="status_warning">#FF9800</color>

    <!-- Button Colors -->
    <color name="button_primary">#2196F3</color>
    <color name="button_primary_pressed">#1976D2</color>
    <color name="button_secondary">#FFC107</color>
    <color name="button_secondary_pressed">#FFA000</color>
    <color name="button_text">#FFFFFF</color>
    <color name="button_text_secondary">#212121</color>

    <!-- Sensor Display Colors -->
    <color name="sensor_background">#E3F2FD</color>
    <color name="sensor_border">#2196F3</color>
    <color name="accelerometer_color">#4CAF50</color>
    <color name="gyroscope_color">#FF9800</color>

    <!-- Alert Colors -->
    <color name="alert_danger">#F44336</color>
    <color name="alert_success">#4CAF50</color>
    <color name="alert_info">#2196F3</color>
    <color name="alert_warning">#FF9800</color>

    <!-- Transparency Colors -->
    <color name="overlay_dark">#80000000</color>
    <color name="overlay_light">#80FFFFFF</color>

    <!-- Material Design Colors -->
    <color name="material_blue_grey_800">#37474F</color>
    <color name="material_blue_grey_900">#263238</color>
    <color name="material_deep_teal_500">#009688</color>

    <!-- Divider Colors -->
    <color name="divider_color">#E0E0E0</color>
    <color name="border_color">#CCCCCC</color>
</resources>

