<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Activity Margins and Padding -->
    <dimen name="activity_padding">16dp</dimen>
    <dimen name="activity_margin">16dp</dimen>

    <!-- Card Dimensions -->
    <dimen name="card_margin">12dp</dimen>
    <dimen name="card_padding">16dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_elevation">4dp</dimen>

    <!-- Text Sizes -->
    <dimen name="title_text_size">24sp</dimen>
    <dimen name="section_header_size">18sp</dimen>
    <dimen name="subsection_text_size">16sp</dimen>
    <dimen name="normal_text_size">14sp</dimen>
    <dimen name="small_text_size">12sp</dimen>
    <dimen name="description_text_size">13sp</dimen>
    <dimen name="sensor_text_size">14sp</dimen>
    <dimen name="status_text_size">16sp</dimen>
    <dimen name="button_text_size">16sp</dimen>

    <!-- Margins -->
    <dimen name="section_margin">24dp</dimen>
    <dimen name="large_margin">20dp</dimen>
    <dimen name="medium_margin">16dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="tiny_margin">4dp</dimen>

    <!-- Padding -->
    <dimen name="large_padding">20dp</dimen>
    <dimen name="medium_padding">16dp</dimen>
    <dimen name="small_padding">8dp</dimen>
    <dimen name="tiny_padding">4dp</dimen>
    <dimen name="button_padding">12dp</dimen>
    <dimen name="sensor_padding">8dp</dimen>
    <dimen name="item_padding">12dp</dimen>

    <!-- Button Dimensions -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_min_width">88dp</dimen>
    <dimen name="button_corner_radius">4dp</dimen>
    <dimen name="fab_size">56dp</dimen>

    <!-- Sensor Display Dimensions -->
    <dimen name="sensor_item_height">60dp</dimen>
    <dimen name="sensor_value_width">80dp</dimen>
    <dimen name="sensor_indicator_size">12dp</dimen>

    <!-- Input Field Dimensions -->
    <dimen name="input_field_height">56dp</dimen>
    <dimen name="input_field_margin">8dp</dimen>

    <!-- Icon Sizes -->
    <dimen name="icon_size_small">16dp</dimen>
    <dimen name="icon_size_medium">24dp</dimen>
    <dimen name="icon_size_large">32dp</dimen>
    <dimen name="icon_size_xlarge">48dp</dimen>

    <!-- Divider Dimensions -->
    <dimen name="divider_height">1dp</dimen>
    <dimen name="thick_divider_height">2dp</dimen>

    <!-- Switch and SeekBar Dimensions -->
    <dimen name="switch_padding">16dp</dimen>
    <dimen name="seekbar_height">20dp</dimen>
    <dimen name="seekbar_thumb_size">20dp</dimen>

    <!-- Notification Dimensions -->
    <dimen name="notification_large_icon_size">64dp</dimen>
    <dimen name="notification_small_icon_size">24dp</dimen>

    <!-- Elevation -->
    <dimen name="elevation_low">2dp</dimen>
    <dimen name="elevation_medium">4dp</dimen>
    <dimen name="elevation_high">8dp</dimen>

    <!-- Border and Stroke Width -->
    <dimen name="border_width">1dp</dimen>
    <dimen name="thick_border_width">2dp</dimen>
    <dimen name="stroke_width">1dp</dimen>
</resources>
