<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Information -->
    <string name="app_name">Fall Detection</string>
    <string name="app_title">Fall Detection App</string>

    <!-- Main Activity Strings -->
    <string name="fall_detection_status">Fall Detection Status</string>
    <string name="fall_detection_active">Fall Detection: ACTIVE</string>
    <string name="fall_detection_inactive">Fall Detection: INACTIVE</string>
    <string name="enable_fall_detection">Enable Fall Detection</string>
    <string name="sensor_data">Sensor Data</string>
    <string name="accelerometer">Accelerometer (m/s²)</string>
    <string name="gyroscope">Gyroscope (rad/s)</string>
    <string name="settings">Settings</string>
    <string name="test_fall_detection">Test Fall Detection</string>

    <!-- Sensor Values -->
    <string name="default_sensor_value_x">X: 0.00</string>
    <string name="default_sensor_value_y">Y: 0.00</string>
    <string name="default_sensor_value_z">Z: 0.00</string>
    <string name="default_sensor_value">0.00</string>
    <string name="sensor_label">Sensor:</string>

    <!-- Settings Activity Strings -->
    <string name="emergency_contact">Emergency Contact</string>
    <string name="emergency_contact_description">Enter the phone number that will receive fall alerts</string>
    <string name="phone_number_hint">Phone Number</string>
    <string name="test_sms">Test SMS</string>
    <string name="alert_settings">Alert Settings</string>
    <string name="enable_sms_alerts">Enable SMS Alerts</string>
    <string name="enable_vibration">Enable Vibration</string>
    <string name="sensitivity_settings">Fall Detection Sensitivity</string>
    <string name="sensitivity_description">Adjust how sensitive the fall detection algorithm should be</string>
    <string name="default_sensitivity">Medium (50%)</string>
    <string name="save_settings">Save Settings</string>

    <!-- Menu Strings -->
    <string name="about">About</string>
    <string name="help">Help</string>

    <!-- Toast Messages -->
    <string name="settings_saved">Settings saved successfully</string>
    <string name="test_sms_sent">Test SMS sent successfully</string>
    <string name="fall_detected">Fall detected! Sending alert...</string>
    <string name="no_emergency_contact">No emergency contact configured</string>
    <string name="invalid_phone_number">Please enter a valid phone number</string>
    <string name="permissions_required">Permissions required for app to function properly</string>
    <string name="sensor_not_available">Required sensors not available on this device</string>

    <!-- Notification Strings -->
    <string name="notification_title">Fall Detection Active</string>
    <string name="notification_text">Monitoring for falls in background</string>
    <string name="notification_channel_name">Fall Detection Service</string>
    <string name="notification_channel_description">Monitors sensors for fall detection</string>

    <!-- SMS Alert Messages -->
    <string name="fall_alert_title">🚨 FALL ALERT 🚨</string>
    <string name="fall_alert_message">A fall has been detected!</string>
    <string name="fall_alert_footer">This is an automated message from Fall Detection App.</string>
    <string name="fall_alert_disclaimer">If this is a false alarm, please ignore.</string>

    <!-- Error Messages -->
    <string name="error_sms_failed">Failed to send SMS alert</string>
    <string name="error_location_unavailable">Location not available</string>
    <string name="error_sensor_registration">Failed to register sensor listeners</string>
    <string name="error_service_start">Failed to start background service</string>

    <!-- Accessibility Strings -->
    <string name="content_description_fall_status">Fall detection status indicator</string>
    <string name="content_description_sensor_value">Sensor reading value</string>
    <string name="content_description_settings_button">Open settings</string>
    <string name="content_description_test_button">Test fall detection</string>
</resources>


