<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Application Theme -->
    <style name="Theme.Test01" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_color_dark</item>
        <item name="colorOnPrimary">@color/button_text</item>
        <item name="colorSecondary">@color/accent_color</item>
        <item name="colorSecondaryVariant">@color/accent_color</item>
        <item name="colorOnSecondary">@color/button_text</item>
        <item name="android:colorBackground">@color/background_color</item>
        <item name="colorSurface">@color/surface_color</item>
        <item name="colorOnBackground">@color/primary_text</item>
        <item name="colorOnSurface">@color/primary_text</item>
    </style>

    <!-- Card Styles -->
    <style name="CardStyle">
        <item name="cardCornerRadius">@dimen/card_corner_radius</item>
        <item name="cardElevation">@dimen/card_elevation</item>
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="android:layout_margin">@dimen/card_margin</item>
    </style>

    <!-- Text Styles -->
    <style name="TitleTextStyle">
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SectionHeaderStyle">
        <item name="android:textSize">@dimen/section_header_size</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">@dimen/medium_margin</item>
    </style>

    <style name="NormalTextStyle">
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="SecondaryTextStyle">
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:textColor">@color/secondary_text</item>
    </style>

    <style name="SensorTextStyle">
        <item name="android:textSize">@dimen/sensor_text_size</item>
        <item name="android:textColor">@color/sensor_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Button Styles -->
    <style name="PrimaryButtonStyle">
        <item name="android:background">@drawable/button_primary</item>
        <item name="android:textColor">@color/button_text</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:padding">@dimen/button_padding</item>
        <item name="android:layout_margin">@dimen/small_margin</item>
        <item name="android:minHeight">@dimen/button_height</item>
    </style>

    <style name="SecondaryButtonStyle">
        <item name="android:background">@drawable/button_secondary</item>
        <item name="android:textColor">@color/button_text_secondary</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:padding">@dimen/button_padding</item>
        <item name="android:layout_margin">@dimen/small_margin</item>
        <item name="android:minHeight">@dimen/button_height</item>
    </style>

</resources>
