<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <!-- Emergency Contact Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/emergency_contact"
                    android:textSize="@dimen/section_header_size"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_dark"
                    android:layout_marginBottom="@dimen/small_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/emergency_contact_description"
                    android:textSize="@dimen/description_text_size"
                    android:textColor="@color/secondary_text"
                    android:layout_marginBottom="@dimen/medium_margin" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number_hint"
                    app:boxStrokeColor="@color/primary_color"
                    app:hintTextColor="@color/primary_color"
                    android:layout_marginBottom="@dimen/medium_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_emergency_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textSize="@dimen/normal_text_size"
                        android:textColor="@color/input_text_color"
                        android:textColorHint="@color/hint_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_test_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_sms"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/button_text_secondary"
                    android:background="@drawable/button_secondary"
                    android:minHeight="48dp"
                    android:padding="@dimen/button_padding" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Alert Settings Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alert_settings"
                    android:textSize="@dimen/section_header_size"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_dark"
                    android:layout_marginBottom="@dimen/medium_margin" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_sms_alerts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_sms_alerts"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/primary_text_dark"
                    android:checked="true"
                    android:minHeight="48dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginBottom="@dimen/medium_margin" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_vibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_vibration"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/primary_text_dark"
                    android:checked="true"
                    android:minHeight="48dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Sensitivity Settings Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sensitivity_settings"
                    android:textSize="@dimen/section_header_size"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_dark"
                    android:layout_marginBottom="@dimen/small_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sensitivity_description"
                    android:textSize="@dimen/description_text_size"
                    android:textColor="@color/secondary_text"
                    android:layout_marginBottom="@dimen/medium_margin" />

                <TextView
                    android:id="@+id/tv_sensitivity_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_sensitivity"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_dark"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/small_margin" />

                <SeekBar
                    android:id="@+id/seekbar_sensitivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:minHeight="48dp"
                    android:progressTint="@color/primary_color"
                    android:thumbTint="@color/primary_color" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Save Button -->
        <Button
            android:id="@+id/btn_save_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_settings"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/button_text_high_contrast"
            android:background="@color/button_background_accessible"
            android:minHeight="48dp"
            android:padding="@dimen/button_padding"
            android:layout_marginTop="@dimen/medium_margin" />

    </LinearLayout>

</ScrollView>
