<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <!-- App Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:textColor="@color/primary_text_dark"
            android:gravity="center"
            android:layout_marginBottom="@dimen/section_margin" />

        <!-- Fall Detection Status Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fall_detection_status"
                    android:textSize="@dimen/section_header_size"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_dark"
                    android:layout_marginBottom="@dimen/small_margin" />

                <TextView
                    android:id="@+id/tv_fall_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fall_detection_inactive"
                    android:textSize="@dimen/status_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/status_inactive"
                    android:gravity="center"
                    android:padding="@dimen/small_padding"
                    android:background="@drawable/status_background"
                    android:layout_marginBottom="@dimen/medium_margin" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_fall_detection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_fall_detection"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/primary_text_dark"
                    android:minHeight="48dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginBottom="@dimen/small_margin" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Sensor Data Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_data"
                    android:textSize="@dimen/section_header_size"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_dark"
                    android:layout_marginBottom="@dimen/medium_margin" />

                <!-- Accelerometer Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accelerometer"
                    android:textSize="@dimen/subsection_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/secondary_text"
                    android:layout_marginBottom="@dimen/small_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/medium_margin">

                    <TextView
                        android:id="@+id/tv_accel_x"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_sensor_value_x"
                        android:textSize="@dimen/sensor_text_size"
                        android:textColor="@color/primary_text_dark"
                        android:background="@drawable/sensor_value_background"
                        android:padding="@dimen/sensor_padding"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/small_margin" />

                    <TextView
                        android:id="@+id/tv_accel_y"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_sensor_value_y"
                        android:textSize="@dimen/sensor_text_size"
                        android:textColor="@color/primary_text_dark"
                        android:background="@drawable/sensor_value_background"
                        android:padding="@dimen/sensor_padding"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/small_margin" />

                    <TextView
                        android:id="@+id/tv_accel_z"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_sensor_value_z"
                        android:textSize="@dimen/sensor_text_size"
                        android:textColor="@color/primary_text_dark"
                        android:background="@drawable/sensor_value_background"
                        android:padding="@dimen/sensor_padding"
                        android:gravity="center" />

                </LinearLayout>

                <!-- Gyroscope Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gyroscope"
                    android:textSize="@dimen/subsection_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/secondary_text"
                    android:layout_marginBottom="@dimen/small_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gyro_x"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_sensor_value_x"
                        android:textSize="@dimen/sensor_text_size"
                        android:textColor="@color/primary_text_dark"
                        android:background="@drawable/sensor_value_background"
                        android:padding="@dimen/sensor_padding"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/small_margin" />

                    <TextView
                        android:id="@+id/tv_gyro_y"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_sensor_value_y"
                        android:textSize="@dimen/sensor_text_size"
                        android:textColor="@color/primary_text_dark"
                        android:background="@drawable/sensor_value_background"
                        android:padding="@dimen/sensor_padding"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/small_margin" />

                    <TextView
                        android:id="@+id/tv_gyro_z"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_sensor_value_z"
                        android:textSize="@dimen/sensor_text_size"
                        android:textColor="@color/primary_text_dark"
                        android:background="@drawable/sensor_value_background"
                        android:padding="@dimen/sensor_padding"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Control Buttons Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/card_padding">

                <Button
                    android:id="@+id/btn_settings"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/button_text_high_contrast"
                    android:background="@drawable/button_primary"
                    android:minHeight="48dp"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:padding="@dimen/button_padding" />

                <Button
                    android:id="@+id/btn_test_fall"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/test_fall_detection"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/button_text_high_contrast"
                    android:background="@drawable/button_secondary"
                    android:minHeight="48dp"
                    android:padding="@dimen/button_padding" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
