<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/item_padding"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/tv_sensor_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sensor_label"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sensor_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/default_sensor_value"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/sensor_text"
        android:gravity="end" />

</LinearLayout>
