<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_primary_pressed" />
            <corners android:radius="@dimen/button_corner_radius" />
            <stroke
                android:width="@dimen/border_width"
                android:color="@color/primary_color_dark" />
        </shape>
    </item>

    <!-- Focused state -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_primary" />
            <corners android:radius="@dimen/button_corner_radius" />
            <stroke
                android:width="@dimen/thick_border_width"
                android:color="@color/primary_color_dark" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/button_primary" />
            <corners android:radius="@dimen/button_corner_radius" />
            <stroke
                android:width="@dimen/border_width"
                android:color="@color/primary_color_dark" />
        </shape>
    </item>
</selector>
