<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/primary_color">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C13.1,2 14,2.9 14,4C14,5.1 13.1,6 12,6C10.9,6 10,5.1 10,4C10,2.9 10.9,2 12,2ZM21,9V7L19,7V9C19,10.1 18.1,11 17,11H15L13.5,7.5C13.1,6.6 12.2,6 11.2,6H10.8C9.8,6 8.9,6.6 8.5,7.5L7,11H5C3.9,11 3,10.1 3,9V7H1V9C1,11.2 2.8,13 5,13H6.2L7.7,16.5C8.1,17.4 9,18 10,18H14C15,18 15.9,17.4 16.3,16.5L17.8,13H19C21.2,13 23,11.2 23,9H21Z"/>
</vector>
