<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="@color/sensor_background" />

    <!-- Border -->
    <stroke
        android:width="@dimen/border_width"
        android:color="@color/sensor_border" />

    <!-- Rounded corners -->
    <corners android:radius="4dp" />

    <!-- Padding inside the shape -->
    <padding
        android:left="@dimen/small_padding"
        android:top="@dimen/small_padding"
        android:right="@dimen/small_padding"
        android:bottom="@dimen/small_padding" />

</shape>
