<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Active status background -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/status_active" />
            <corners android:radius="@dimen/card_corner_radius" />
            <stroke
                android:width="@dimen/border_width"
                android:color="@color/status_active" />
        </shape>
    </item>

    <!-- Inactive status background (default) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/status_inactive" />
            <corners android:radius="@dimen/card_corner_radius" />
            <stroke
                android:width="@dimen/border_width"
                android:color="@color/status_inactive" />
        </shape>
    </item>
</selector>
